//==================================================================================================
//================================фуникция сортировки по дате=======================================
//==================================================================================================
function checkDatesQueue(){
  let dates = isi.getRange("B2:B").getValues().filter( date => date[0] != "").map( date => date[0]);
  for(let i = dates.length; i>0; i--)
  {
    if(dates[i] < dates[i-1])
    {
      Logger.log("Сортируем не последовательность");
      isi.getRange(2, 1, isi.getLastRow()-1, 15).sort({column: 2, ascending: true});
      break;
    }
  }
}